<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/pokemon.css">
        <style>
            :root {
            --pokemon-color: #D3D3D3;
            }
        </style>
        <title>Pokémon Unite | Duraludon </title>
    </head>
    <body>
        <nav class="container menu__container">
            <input type="checkbox" id="menu__toggle" class="menu__toggle">
            <div class="menu__logo">
                <div>
                    <img src="/assets/images/logo.svg" alt="Pokémon Unite">
                </div>
                <label for="menu__toggle" class="icon">
                    <img src="/assets/images/hamburguer.svg" class="">
                </label>
            </div>
            <ul class="menu">
                <li class="menu__item menu__item--active">
                    <a class="menu__link" href="/">Página Inicial</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="https://www.nintendo.com/pt_BR/games/detail/pokemon-unite-switch/" target="__blank">
                    Nintendo Switch
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite" target="__blank">
                    Google Play
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="https://apps.apple.com/app/id1512321575" target="__blank">
                    App Store
                    </a>
                </li>
            </ul>
        </nav>
        <main class="container">
            <section class="preview__container">
                <div class="preview__pokemon">
                    <img class="preview__image" src="/assets/images/stat/stat-duraludon.png" alt="Duraludon" />
                </div>
                <div class="preview__details">
                    <h1 class="pokemon-color">Duraludon</h1>
                    <p class="preview__level">Nível: Intermediário</p>
                    <p class="preview__description">
                        Adicione um Atacante de Longo alcance à sua equipe do Pokémon UNITE com um Pokémon poderoso que 
                        não vê a hora de atropelar os oponentes. Duraludon está pronto para lançar energia, fazer o chão 
                        tremer e acabar com a ordem para conseguir a vitória.
                    </p>
                    <div class="preview__pills">
                        <span class="preview__pill">Speedster</span>
                        <span class="preview__pill">Melee</span>
                    </div>
                </div>
            </section>
            <section class="skills__container">
                <h2 class="skills__title pokemon-color">Skills do Pokémon</h2>
                <p class="skills__description">Esse Pokémon possui as seguintes habilidades de batalha:</p>
                <div class="skills__list">
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Ataque</label>
                        <progress class="skills__progress pokemon-color" value="70" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Resistência</label>
                        <progress class="skills__progress pokemon-color" value="70" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Mobilidade</label>
                        <progress class="skills__progress pokemon-color" value="50" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Pontuação</label>
                        <progress class="skills__progress pokemon-color" value="50" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Apoio</label>
                        <progress class="skills__progress pokemon-color" value="10" max="100"></progress>
                    </div>
                </div>
            </section>
            <section class="evolutions__container">
                <h2 class="pokemon-color">Evoluções</h2>
                <p class="">Esse Pokémon não evoluções em batalha</p>
            </section>
        </main>
        <footer class="footer">
            <img src="/assets/images/logo.svg" alt="Pokémon Unite" class="footer__image">
            <a class="footer__button button__link" href="https://unite.pokemon.com/pt-br/">Jogue Pokémon Unite agora!</a>
            <div class="footer__links">
                <a class="footer__link" href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite" target="__blank">
                    Google Play
                </a>
                <a class="footer__link" href="https://www.nintendo.com/pt_BR/games/detail/pokemon-unite-switch/" target="__blank">
                    Nintendo Switch
                </a>
                <a class="footer__link" href="https://apps.apple.com/app/id1512321575" target="__blank">
                    App Store
                </a>
            </div>
        </footer>
    </body>
</html>