<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/pokemon.css">
        <style>
            :root {
            --pokemon-color: #D095AB;
            }
        </style>
        <title>Pokémon Unite | Hoopa</title>
    </head>
    <body>
        <nav class="container menu__container">
            <input type="checkbox" id="menu__toggle" class="menu__toggle">
            <div class="menu__logo">
                <div>
                    <img src="/assets/images/logo.svg" alt="Pokémon Unite">
                </div>
                <label for="menu__toggle" class="icon">
                    <img src="/assets/images/hamburguer.svg" class="">
                </label>
            </div>
            <ul class="menu">
                <li class="menu__item menu__item--active">
                    <a class="menu__link" href="/">Página Inicial</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="https://www.nintendo.com/pt_BR/games/detail/pokemon-unite-switch/" target="__blank">
                    Nintendo Switch
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite" target="__blank">
                    Google Play
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="https://apps.apple.com/app/id1512321575" target="__blank">
                    App Store
                    </a>
                </li>
            </ul>
        </nav>
        <main class="container">
            <section class="preview__container">
                <div class="preview__pokemon">
                    <img class="preview__image" src="/assets/images/stat/stat-hoopa.png" alt="Hoopa" />
                </div>
                <div class="preview__details">
                    <h1 class="pokemon-color">Hoopa </h1>
                    <p class="preview__level">Nível: Expert</p>
                    <p class="preview__description">
                        Surpreenda e confunda os oponentes no Pokémon UNITE com Hoopa, agora disponível para 
                        se juntar à sua equipe. Este Pokémon é um Apoiador de Longo alcance estrategicamente 
                        complexo que, se usado de forma eficaz, pode ajudar Pokémon aliados a se curarem
                        e se moverem com eficiência pelo campo de batalha, além 
                        de causar dano com seus ataques incrivelmente tenebrosos.
                    </p>
                    <div class="preview__pills">
                        <span class="preview__pill">Supporter</span>
                        <span class="preview__pill">Ranged</span>
                    </div>
                </div>
            </section>
            <section class="skills__container">
                <h2 class="skills__title pokemon-color">Skills do Pokémon</h2>
                <p class="skills__description">Esse Pokémon possui as seguintes habilidades de batalha:</p>
                <div class="skills__list">
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Ataque</label>
                        <progress class="skills__progress pokemon-color" value="60" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Resistência</label>
                        <progress class="skills__progress pokemon-color" value="40" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Mobilidade</label>
                        <progress class="skills__progress pokemon-color" value="60" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Pontuação</label>
                        <progress class="skills__progress pokemon-color" value="40" max="100"></progress>
                    </div>
                    <div class="skills__item">
                        <label class="skills__label pokemon-color">Apoio</label>
                        <progress class="skills__progress pokemon-color" value="70" max="100"></progress>
                    </div>
                </div>
            </section>
            <section class="evolutions__container">
                <h2 class="pokemon-color">Evoluções</h2>
                <p class="">Esse Pokémon pode evoluir em:</p>
                <div class="evolutions__list">
                    <div class="evolutions__item">
                        <img src="/assets/images/evolution/evolution-1-hoopa.png" alt="Hoopa" class="evolutions__image">
                        <div class="evolutions__details">
                            <p class="evolutions__name pokemon-color">Hoopa</p>
                            <p class="">Forma base</p>
                        </div>
                    </div>
                    <div class="evolutions__item">
                        <img src="/assets/images/evolution/evolution-2-hoopa-unbound.png" alt="Hoopa_Libertado" class="evolutions__image">
                        <div class="evolutions__details">
                            <p class="evolutions__name pokemon-color">Hoopa Libertado</p>
                            <p class="">Duarante seu movimento Unite</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <img src="/assets/images/logo.svg" alt="Pokémon Unite" class="footer__image">
            <a class="footer__button button__link" href="https://unite.pokemon.com/pt-br/">Jogue Pokémon Unite agora!</a>
            <div class="footer__links">
                <a class="footer__link" href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite" target="__blank">
                    Google Play
                </a>
                <a class="footer__link" href="https://www.nintendo.com/pt_BR/games/detail/pokemon-unite-switch/" target="__blank">
                    Nintendo Switch
                </a>
                <a class="footer__link" href="https://apps.apple.com/app/id1512321575" target="__blank">
                    App Store
                </a>
            </div>
        </footer>
    </body>
</html>